
<html>
    <head>
        <title>Online BookStore System Management</title>
        <script language="javascript">
            function checkform() {
                if (document.form1.username.value == "" || document.form1.passwd.value == "") {
                    alert("Username or Password is empty!");
                    return false;
                }
                return true;

            }
        </script>
        <style>
            .button {
                background-color: #f4511e;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
            }
            .button2 {border-radius: 12px;}
            .button2:hover {
                box-shadow: 0 12px 16px 0 rgba(244,0,0,0.24),0 17px 50px 0 rgba(244,0,0,0.19);
            }
            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

            .button span:after {
                content: ' >>';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }

            .button:hover span {
                padding-right: 25px;
            }

            .button:hover span:after {
                opacity: 1;
                right: 0;
            }
        </style>
    </head>

    <body bgcolor="#DDDDDD" text="#000000" background="images/error.png" style="background-size: 100% 100%;background-repeat: no-repeat;width: 96%;height: 97.8%">
        <div align="center" style="background-size: 100% 100%;background-repeat: no-repeat">
            <br>
            <br><br><br><br><br><br><br><br><br><br><br><br>
            <p><font color="#FF0000" size="20px">You have no Permission To Vsit!</font></p><br><br><br><br><br><br>
            <Button class="button button2" style="margin-left: 20px;width:17%;height: 50px"  onclick="javascript:window.location.href = 'adm_login.jsp'"><span>Go back to Login Page</span></button>
            <Button class="button button2" style="margin-left: 150px;width:18%;height: 50px" type="button" onclick="javascript:window.location.href = '../index.jsp'"><span>Go Back to Home Page</span></button>


        </div>
    </body>
</html>
